set -g prefix C-s
unbind C-b
set -g base-index 1
set -g escape-time 10
setw -g mouse on
bind-key -n C-h  "select-pane -L"
bind -n C-j  "select-pane -D"
bind -n C-k  "select-pane -U"
bind -n C-l  "select-pane -R"
bind -n C-\  "select-pane -l"
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"


# set-option -g prefix C-i
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -g mouse on

# Reload configurations
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# create a new session using 'C-s C-c'
bind C-c new-session

# Vim-style pane selection
setw -g mode-keys vi

# Automatic window renaming
setw -g automatic-rename

# Automatic window numbering. This is useful when you delete a window.
set -g renumber-windows on

# History limit. Increase the scrollback buffer to store more history.
set -g history-limit 10000

# tms
bind C-o display-popup -E "tms"
bind C-s display-popup -E "tms switch"
bind C-w display-popup -E "tms windows"


# Focus events enabled for terminals that support them
set -g focus-events on

setw -g aggressive-resize on

unbind p
bind p previous-window
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit # open lazygit in a popup

set -g status-position top
## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=yellow,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""
